{
  "_from": "sweetalert2",
  "_id": "sweetalert2@7.0.7",
  "_inBundle": false,
  "_integrity": "sha512-IHtW2r0vHTmaho/UZEyzBLCIJGX9ta5xZQ1rgtw7NCLMMmbIdqjywE7Nwf09nxuEuiZ/HYaCMZ9FjFXryKt+lA==",
  "_location": "/sweetalert2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sweetalert2",
    "name": "sweetalert2",
    "escapedName": "sweetalert2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-7.0.7.tgz",
  "_shasum": "92be337862639c906cd4f73f6eb1b99734a89b9c",
  "_spec": "sweetalert2",
  "_where": "D:\\New folder",
  "author": {
    "name": "Limon Monte",
    "email": "limon.monte@gmail.com",
    "url": "https://limonte.github.io"
  },
  "bugs": {
    "url": "https://github.com/limonte/sweetalert2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Morgan Touverey-Quilling",
      "email": "mtouverey@alembic-dev.com",
      "url": "https://github.com/toverux"
    },
    {
      "name": "Johan Fagerberg",
      "url": "https://github.com/birjolaxew"
    },
    {
      "name": "Sam Turrell",
      "email": "sam@samturrell.co.uk",
      "url": "https://github.com/samturrell"
    },
    {
      "name": "Joseph Schultz",
      "url": "https://github.com/acupajoe"
    },
    {
      "name": "Matthew Francis Brunetti",
      "email": "zenflow87@gmail.com",
      "url": "https://github.com/zenflow"
    },
    {
      "name": "Patrick H. Lauke",
      "url": "https://github.com/patrickhlauke"
    }
  ],
  "deprecated": false,
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "devDependencies": {
    "babel-core": "latest",
    "babel-plugin-array-includes": "latest",
    "babel-plugin-external-helpers": "latest",
    "babel-plugin-transform-object-assign": "latest",
    "babel-preset-es2015": "latest",
    "bundlesize": "^0.15.3",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "latest",
    "gulp-rollup": "latest",
    "gulp-sass": "latest",
    "gulp-sass-lint": "latest",
    "gulp-standard": "^8.0.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "latest",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-css-only": "^0.2.0",
    "standard": "^8.0.0",
    "testem": "latest",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "uglify-js": "^3.1.10"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "homepage": "https://limonte.github.io/sweetalert2/",
  "jsnext:main": "src/sweetalert2.js",
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "prompt"
  ],
  "license": "MIT",
  "main": "dist/sweetalert2.all.js",
  "name": "sweetalert2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limonte/sweetalert2.git"
  },
  "scripts": {
    "assume-dist-unchanged": "git ls-files dist | tr '\\n' ' ' | xargs git update-index --assume-unchanged",
    "check-dts": "tsc sweetalert2.d.ts && npm run lint-dts",
    "lint-dts": "tslint sweetalert2.d.ts --format verbose",
    "no-assume-dist-unchanged": "git ls-files dist | tr '\\n' ' ' | xargs git update-index --no-assume-unchanged",
    "test": "testem ci"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  },
  "types": "sweetalert2.d.ts",
  "version": "7.0.7"
}
